<!DOCTYPE html>
<html>
  <head>
  <script type="text/javascript" src="pop.js"></script>
  <link rel="stylesheet" type="text/css" href="pop.css">
  </head>
  <body>
    <div>
      <form action="api.php" method="post">
        <input type="url" class="fields" id="url" name="url" placeholder="URL.." value="">
        <textarea id="description" name="url" class="fields" rows="10" placeholder="Description.."></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>
